{
  "project": "jip-data-engine",
  "version": "2.2",
  "active_build": "indicators-overhaul",
  "total_chunks": 34,
  "chunks": [
    {
      "id": "C1",
      "name": "Project Scaffold",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-1.md",
      "layer": 0,
      "dependencies": [],
      "complexity": "medium",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C2",
      "name": "Database Schema",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-2.md",
      "layer": 1,
      "dependencies": ["C1"],
      "complexity": "high",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C3",
      "name": "API Auth + Middleware",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-3.md",
      "layer": 1,
      "dependencies": ["C1"],
      "complexity": "medium",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C4",
      "name": "Pipeline Framework",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-4.md",
      "layer": 2,
      "dependencies": ["C2"],
      "complexity": "high",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C5",
      "name": "Data Migrations",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-5.md",
      "layer": 2,
      "dependencies": ["C2"],
      "complexity": "high",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C6",
      "name": "PII Encryption",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-6.md",
      "layer": 2,
      "dependencies": ["C2"],
      "complexity": "medium",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C7",
      "name": "Equity Ingestion Pipeline",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-7.md",
      "layer": 3,
      "dependencies": ["C4"],
      "complexity": "high",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C8",
      "name": "MF Ingestion Pipeline",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-8.md",
      "layer": 3,
      "dependencies": ["C4"],
      "complexity": "medium",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C9",
      "name": "Supporting Pipelines",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-9.md",
      "layer": 3,
      "dependencies": ["C4"],
      "complexity": "medium",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C10",
      "name": "Morningstar Integration",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-10.md",
      "layer": 3,
      "dependencies": ["C4", "C8"],
      "complexity": "medium",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C11",
      "name": "Technical Indicators + RS + Breadth + Regime",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-11.md",
      "layer": 4,
      "dependencies": ["C7"],
      "complexity": "very-high",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C12",
      "name": "Sector + Fund Derived Metrics",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-12.md",
      "layer": 4,
      "dependencies": ["C8", "C11"],
      "complexity": "high",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C13",
      "name": "Qualitative Pipeline",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-13.md",
      "layer": 4,
      "dependencies": ["C4"],
      "complexity": "high",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C14",
      "name": "Market Pulse + MF Pulse API",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-14.md",
      "layer": 5,
      "dependencies": ["C3", "C11", "C12"],
      "complexity": "high",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C15",
      "name": "Pipeline Monitoring Dashboard",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-15.md",
      "layer": 5,
      "dependencies": ["C3", "C4"],
      "complexity": "medium",
      "completed_at": "2026-04-05"
    },
    {
      "id": "C16",
      "name": "Orchestrator + Monitoring + Operational Readiness",
      "status": "done",
      "spec": "docs/specs/chunks/chunk-16.md",
      "layer": 5,
      "dependencies": ["C7", "C8", "C9", "C11"],
      "complexity": "high",
      "completed_at": "2026-04-05"
    },
    {
      "id": "ETF-C1",
      "name": "NSE India ETF Master + OHLCV Sync",
      "status": "done",
      "spec": "docs/specs/chunks/etf-c1.md",
      "layer": 6,
      "dependencies": [],
      "complexity": "medium",
      "build": "etf-universe-expansion",
      "completed_at": "2026-04-10"
    },
    {
      "id": "ETF-C2",
      "name": "Global ETF Expansion + Backfill",
      "status": "done",
      "spec": "docs/specs/chunks/etf-c2.md",
      "layer": 6,
      "dependencies": [],
      "complexity": "medium",
      "build": "etf-universe-expansion",
      "completed_at": "2026-04-10"
    },
    {
      "id": "ETF-C3",
      "name": "Enrichment Script",
      "status": "done",
      "spec": "docs/specs/chunks/etf-c3.md",
      "layer": 7,
      "dependencies": ["ETF-C1", "ETF-C2"],
      "complexity": "low",
      "build": "etf-universe-expansion",
      "completed_at": "2026-04-10"
    },
    {
      "id": "ETF-C4",
      "name": "Pipeline Wiring + Scheduler",
      "status": "done",
      "spec": "docs/specs/chunks/etf-c4.md",
      "layer": 7,
      "dependencies": ["ETF-C1"],
      "complexity": "low",
      "build": "etf-universe-expansion",
      "completed_at": "2026-04-10"
    },
    {
      "id": "ETF-C5",
      "name": "Deploy + End-to-End Verification",
      "status": "done",
      "spec": "docs/specs/chunks/etf-c5.md",
      "layer": 8,
      "dependencies": ["ETF-C1", "ETF-C2", "ETF-C3", "ETF-C4"],
      "complexity": "medium",
      "build": "etf-universe-expansion",
      "completed_at": "2026-04-10"
    },
    {
      "id": "ETF-C6",
      "name": "Observatory Metadata Fix",
      "status": "done",
      "spec": "docs/specs/chunks/etf-c6.md",
      "layer": 6,
      "dependencies": [],
      "complexity": "low",
      "build": "etf-universe-expansion",
      "completed_at": "2026-04-10"
    },
    {
      "id": "IND-C1",
      "name": "Dependencies & package scaffold",
      "status": "done",
      "spec": "docs/specs/chunks/indicators-chunk-1.md",
      "layer": 9,
      "dependencies": [],
      "complexity": "low",
      "build": "indicators-overhaul",
      "completed_at": "2026-04-14"
    },
    {
      "id": "IND-C2",
      "name": "Alembic migrations: v2 tables + purchase_mode",
      "status": "done",
      "spec": "docs/specs/chunks/indicators-chunk-2.md",
      "layer": 9,
      "dependencies": ["IND-C1"],
      "complexity": "medium",
      "build": "indicators-overhaul",
      "completed_at": "2026-04-14"
    },
    {
      "id": "IND-C3a",
      "name": "Engine skeleton + spec + SMA/EMA catalog",
      "status": "done",
      "spec": "docs/specs/chunks/indicators-chunk-3.md",
      "layer": 10,
      "dependencies": ["IND-C2"],
      "complexity": "medium",
      "build": "indicators-overhaul",
      "completed_at": "2026-04-14"
    },
    {
      "id": "IND-C3b",
      "name": "Full strategy.yaml catalog + pandas-ta wiring",
      "status": "done",
      "spec": "docs/specs/chunks/indicators-chunk-3.md",
      "layer": 10,
      "dependencies": ["IND-C3a"],
      "complexity": "medium",
      "build": "indicators-overhaul",
      "completed_at": "2026-04-14"
    },
    {
      "id": "IND-C3c",
      "name": "Risk metrics (empyrical wrapper) + annualized HV",
      "status": "done",
      "spec": "docs/specs/chunks/indicators-chunk-3.md",
      "layer": 10,
      "dependencies": ["IND-C3a"],
      "complexity": "low",
      "build": "indicators-overhaul",
      "completed_at": "2026-04-14"
    },
    {
      "id": "IND-C4",
      "name": "TA-Lib oracle + golden-file tests",
      "status": "pending",
      "spec": "docs/specs/chunks/indicators-chunk-4.md",
      "layer": 11,
      "dependencies": ["IND-C3"],
      "complexity": "medium",
      "build": "indicators-overhaul"
    },
    {
      "id": "IND-C5",
      "name": "Equity asset wrapper + backfill + diff",
      "status": "pending",
      "spec": "docs/specs/chunks/indicators-chunk-5.md",
      "layer": 11,
      "dependencies": ["IND-C4"],
      "complexity": "high",
      "build": "indicators-overhaul"
    },
    {
      "id": "IND-C6",
      "name": "Equity cutover: dump, drop, rename",
      "status": "pending",
      "spec": "docs/specs/chunks/indicators-chunk-6.md",
      "layer": 12,
      "dependencies": ["IND-C5"],
      "complexity": "medium",
      "build": "indicators-overhaul"
    },
    {
      "id": "IND-C7",
      "name": "ETF + global asset wrappers + cutovers",
      "status": "pending",
      "spec": "docs/specs/chunks/indicators-chunk-7.md",
      "layer": 12,
      "dependencies": ["IND-C6"],
      "complexity": "medium",
      "build": "indicators-overhaul"
    },
    {
      "id": "IND-C8",
      "name": "Index asset wrapper (new table)",
      "status": "pending",
      "spec": "docs/specs/chunks/indicators-chunk-8.md",
      "layer": 13,
      "dependencies": ["IND-C7"],
      "complexity": "low",
      "build": "indicators-overhaul"
    },
    {
      "id": "IND-C9",
      "name": "purchase_mode bootstrap + Morningstar fix",
      "status": "pending",
      "spec": "docs/specs/chunks/indicators-chunk-9.md",
      "layer": 10,
      "dependencies": ["IND-C2"],
      "complexity": "medium",
      "build": "indicators-overhaul"
    },
    {
      "id": "IND-C10",
      "name": "MF asset wrapper + backfill",
      "status": "pending",
      "spec": "docs/specs/chunks/indicators-chunk-10.md",
      "layer": 13,
      "dependencies": ["IND-C3", "IND-C9"],
      "complexity": "medium",
      "build": "indicators-overhaul"
    },
    {
      "id": "IND-C11",
      "name": "Pipeline registration + cron wiring",
      "status": "pending",
      "spec": "docs/specs/chunks/indicators-chunk-11.md",
      "layer": 14,
      "dependencies": ["IND-C8", "IND-C10"],
      "complexity": "low",
      "build": "indicators-overhaul"
    },
    {
      "id": "IND-C12",
      "name": "Cleanup: delete old code after 7-day soak",
      "status": "pending",
      "spec": "docs/specs/chunks/indicators-chunk-12.md",
      "layer": 15,
      "dependencies": ["IND-C11"],
      "complexity": "low",
      "build": "indicators-overhaul"
    }
  ]
}
